In [11]:
import pandas as pd

# Load the CSV file with a different encoding
df = pd.read_csv('game_sales_data.csv', encoding='latin1')

In [12]:
import sqlite3

# Create a connection to an SQLite database file
conn = sqlite3.connect('game_sales_data.db')

# Load the DataFrame into the SQLite database
df.to_sql('game_sales_data', conn, index=False, if_exists='replace')

# Close the connection
conn.close()

In [3]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [4]:
%sql sqlite:///game_sales_data.db

## Select all information for the top ten best-selling games
## Order the results from best-selling game down to tenth best-selling

In [31]:
%%sql


SELECT *
FROM game_sales_data
ORDER BY Total_Shipped DESC  
LIMIT 10;

   sqlite:///game_sales_data.csv
 * sqlite:///game_sales_data.db
   sqlite:///vivino.db
Done.

[(1, 'Wii Sports', 'Wii', 'Nintendo', 'Nintendo EAD', 7.7, 8.0, 82.9, 2006),
 (2, 'Super Mario Bros.', 'NES', 'Nintendo', 'Nintendo EAD', 10.0, 8.2, 40.24, 1985),
 (3, 'Counter-Strike: Global Offensive', 'PC', 'Valve', 'Valve Corporation', 8.0, 7.5, 40.0, 2012),
 (4, 'Mario Kart Wii', 'Wii', 'Nintendo', 'Nintendo EAD', 8.2, 9.1, 37.32, 2008),
 (5, "PLAYERUNKNOWN'S BATTLEGROUNDS", 'PC', 'PUBG Corporation', 'PUBG Corporation', 8.6, 4.7, 36.6, 2017),
 (6, 'Minecraft', 'PC', 'Mojang', 'Mojang AB', 10.0, 7.8, 33.15, 2010),
 (7, 'Wii Sports Resort', 'Wii', 'Nintendo', 'Nintendo EAD', 8.0, 8.8, 33.13, 2009),
 (8, 'Pokemon Red / Green / Blue Version', 'GB', 'Nintendo', 'Game Freak', 9.4, 8.8, 31.38, 1998),
 (9, 'New Super Mario Bros.', 'DS', 'Nintendo', 'Nintendo EAD', 9.1, 8.1, 30.8, 2006),
 (10, 'New Super Mario Bros. Wii', 'Wii', 'Nintendo', 'Nintendo EAD', 8.6, 9.2, 30.3, 2009)]


## Select a count of the number of games where both critic_score and user_score are null

In [35]:
%%sql
SELECT COUNT( *)
FROM game_sales_data
WHERE critic_score  IS NULL AND  user_score IS NULL;

   sqlite:///game_sales_data.csv
 * sqlite:///game_sales_data.db
   sqlite:///vivino.db
Done.

[(9616,)]

## Select release year and average critic score for each year, rounded and aliased
## Join the game_sales and reviews tables
## Group by release year
## Order the data from highest to lowest avg_critic_score and limit to 10 results

In [37]:
%%sql
SELECT Year, ROUND(AVG(critic_score)) AS avg_critic_score
FROM game_sales_data
GROUP BY Year
ORDER BY avg_critic_score DESC;

   sqlite:///game_sales_data.csv
 * sqlite:///game_sales_data.db
   sqlite:///vivino.db
Done.

[(1984, 10.0),
 (1994, 9.0),
 (1992, 9.0),
 (1990, 9.0),
 (1982, 9.0),
 (2020, 8.0),
 (2019, 8.0),
 (2014, 8.0),
 (1993, 8.0),
 (1991, 8.0),
 (1989, 8.0),
 (1985, 8.0),
 (1981, 8.0),
 (2018, 7.0),
 (2017, 7.0),
 (2016, 7.0),
 (2015, 7.0),
 (2013, 7.0),
 (2012, 7.0),
 (2011, 7.0),
 (2010, 7.0),
 (2009, 7.0),
 (2007, 7.0),
 (2006, 7.0),
 (2005, 7.0),
 (2004, 7.0),
 (2003, 7.0),
 (2002, 7.0),
 (2001, 7.0),
 (2000, 7.0),
 (1999, 7.0),
 (1998, 7.0),
 (1997, 7.0),
 (1996, 7.0),
 (1995, 7.0),
 (1988, 7.0),
 (1987, 7.0),
 (2008, 6.0),
 (1986, 6.0),
 (1983, None),
 (1980, None),
 (1979, None),
 (1978, None),
 (1977, None)]

## Paste your query from the previous task; update it to add a count of games released in each year called num_games
## Update the query so that it only returns years that have more than four reviewed games

In [38]:
%%sql
SELECT Year, COUNT(DISTINCT Name) AS num_games
FROM game_sales_data
GROUP BY Year
ORDER BY num_games DESC;

   sqlite:///game_sales_data.csv
 * sqlite:///game_sales_data.db
   sqlite:///vivino.db
Done.

[(2009, 1169),
 (2008, 1130),
 (2010, 1023),
 (2007, 913),
 (2011, 912),
 (2006, 786),
 (2005, 664),
 (2002, 603),
 (2003, 578),
 (2004, 560),
 (2016, 543),
 (2012, 531),
 (2017, 528),
 (2015, 502),
 (2014, 482),
 (2001, 452),
 (2018, 447),
 (2013, 435),
 (2000, 382),
 (1999, 334),
 (1998, 323),
 (1996, 280),
 (1997, 250),
 (1995, 185),
 (1994, 102),
 (1993, 58),
 (2019, 56),
 (1982, 47),
 (1983, 38),
 (1992, 37),
 (1991, 34),
 (1990, 20),
 (1989, 19),
 (1986, 18),
 (1988, 17),
 (1987, 16),
 (1985, 15),
 (2020, 13),
 (1984, 12),
 (1978, 9),
 (1981, 7),
 (1980, 6),
 (1977, 3),
 (1979, 1)]

## Select the year and avg_critic_score for those years that dropped off the list of critic favorites 
## Order the results from highest to lowest avg_critic_score

In [13]:

%%sql
SELECT Year, AVG(Critic_score) AS avg_critic_score
FROM game_sales_data
WHERE Critic_score IS NOT NULL
GROUP BY Year
ORDER BY avg_critic_score DESC;

 * sqlite:///game_sales_data.db
Done.

[(1984, 9.5),
 (1992, 9.125),
 (1982, 9.0),
 (1994, 8.716666666666667),
 (1990, 8.633333333333333),
 (1991, 8.4875),
 (2020, 8.255555555555555),
 (1993, 8.027272727272727),
 (2019, 7.883783783783784),
 (1989, 7.659999999999999),
 (1981, 7.6),
 (1985, 7.58),
 (2014, 7.539015151515152),
 (2013, 7.4591549295774655),
 (2015, 7.40931899641577),
 (2016, 7.384294871794872),
 (2012, 7.367781155015198),
 (2017, 7.36763925729443),
 (2018, 7.3442105263157895),
 (2003, 7.2677304964539005),
 (2001, 7.207407407407407),
 (1999, 7.191304347826088),
 (1998, 7.150568181818182),
 (2004, 7.144573643410853),
 (2005, 7.108108108108108),
 (2000, 7.055263157894737),
 (2002, 7.019377162629757),
 (2010, 7.004158790170132),
 (2011, 7.0029197080291965),
 (1988, 7.0),
 (1987, 6.88),
 (2009, 6.814362416107382),
 (2006, 6.7913928012519555),
 (1997, 6.786330935251798),
 (1996, 6.759183673469387),
 (2007, 6.604311543810849),
 (1995, 6.542857142857143),
 (2008, 6.441264367816092),
 (1986, 5.833333333333333)]

## Select year, an average of user_score, and a count of games released in a given year, aliased and rounded
##  Include only years with more than four reviewed games; group data by year
##  Order data by avg_user_score, and limit to ten results

In [18]:
%%sql
SELECT Year,
       AVG(User_score) AS avg_User_score,
       COUNT(*) AS num_games
FROM game_sales_data
WHERE Critic_score > 4 AND User_score > 4
GROUP BY Year
ORDER BY avg_User_score DESC, num_games DESC
LIMIT 10;

 * sqlite:///game_sales_data.db
Done.

[(1993, 9.5, 1),
 (1990, 9.3, 1),
 (1997, 9.25, 2),
 (1999, 9.1, 5),
 (2003, 9.040000000000001, 5),
 (2002, 8.85, 4),
 (1998, 8.8, 4),
 (1991, 8.8, 2),
 (1987, 8.8, 1),
 (1994, 8.8, 1)]